# DSUInstaller

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/dsrc/: dsu_installer.gvdesign
app/src/main/java/com/myst33d/dsuinstaller/: MainActivity.kt
app/src/main/java/com/myst33d/dsuinstaller/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dsu_installer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
